
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m
  [33m~[0m update in-place[0m
[32m+[0m/[31m-[0m create replacement and then destroy[0m

Terraform will perform the following actions:

[1m  # module.visitor_counter.aws_cloudwatch_log_group.lambda[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_cloudwatch_log_group" "lambda" {
        id                          = "/aws/lambda/cloudresume-counter-api"
        name                        = "/aws/lambda/cloudresume-counter-api"
      [33m~[0m[0m retention_in_days           = 0 [33m->[0m[0m 14
      [33m~[0m[0m tags                        = {
          [32m+[0m[0m "Component" = "Monitoring"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
      [33m~[0m[0m tags_all                    = {
          [32m+[0m[0m "Component" = "Monitoring"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
        [90m# (7 unchanged attributes hidden)[0m[0m
    }

[1m  # module.visitor_counter.aws_dynamodb_table.counter[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_dynamodb_table" "counter" {
        id                          = "cloudresume"
        name                        = "cloudresume"
      [33m~[0m[0m tags                        = {
          [32m+[0m[0m "Component" = "Database"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
      [33m~[0m[0m tags_all                    = {
          [32m+[0m[0m "Component" = "Database"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
        [90m# (12 unchanged attributes hidden)[0m[0m

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # module.visitor_counter.aws_iam_role.lambda_execution[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_iam_role" "lambda_execution" {
        id                    = "cloudresume-counter-api-role-zx11hw1x"
        name                  = "cloudresume-counter-api-role-zx11hw1x"
      [33m~[0m[0m tags                  = {
          [32m+[0m[0m "Component" = "IAM"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
      [33m~[0m[0m tags_all              = {
          [32m+[0m[0m "Component" = "IAM"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
        [90m# (11 unchanged attributes hidden)[0m[0m
    }

[1m  # module.visitor_counter.aws_iam_role_policy.lambda_dynamodb[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy" "lambda_dynamodb" {
      [32m+[0m[0m id          = (known after apply)
      [32m+[0m[0m name        = "cloudresume-counter-api-dynamodb-policy"
      [32m+[0m[0m name_prefix = (known after apply)
      [32m+[0m[0m policy      = jsonencode(
            {
              [32m+[0m[0m Statement = [
                  [32m+[0m[0m {
                      [32m+[0m[0m Action   = [
                          [32m+[0m[0m "dynamodb:GetItem",
                          [32m+[0m[0m "dynamodb:PutItem",
                          [32m+[0m[0m "dynamodb:UpdateItem",
                        ]
                      [32m+[0m[0m Effect   = "Allow"
                      [32m+[0m[0m Resource = "arn:aws:dynamodb:eu-central-1:182889640375:table/cloudresume"
                    },
                ]
              [32m+[0m[0m Version   = "2012-10-17"
            }
        )
      [32m+[0m[0m role        = "cloudresume-counter-api-role-zx11hw1x"
    }

[1m  # module.visitor_counter.aws_iam_role_policy_attachment.lambda_logs[0m will be created
[0m  [32m+[0m[0m resource "aws_iam_role_policy_attachment" "lambda_logs" {
      [32m+[0m[0m id         = (known after apply)
      [32m+[0m[0m policy_arn = "arn:aws:iam::aws:policy/service-role/AWSLambdaBasicExecutionRole"
      [32m+[0m[0m role       = "cloudresume-counter-api-role-zx11hw1x"
    }

[1m  # module.visitor_counter.aws_lambda_function.counter[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_lambda_function" "counter" {
      [33m~[0m[0m handler                        = "lambda_function.lambda_handler" [33m->[0m[0m "index.handler"
        id                             = "cloudresume-counter-api"
      [32m+[0m[0m publish                        = false
      [33m~[0m[0m runtime                        = "python3.14" [33m->[0m[0m "python3.11"
      [33m~[0m[0m tags                           = {
          [32m+[0m[0m "Component" = "Compute"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
      [33m~[0m[0m tags_all                       = {
          [32m+[0m[0m "Component" = "Compute"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
        [90m# (27 unchanged attributes hidden)[0m[0m

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "TABLE_NAME" = "cloudresume"
            }
        }

        [90m# (3 unchanged blocks hidden)[0m[0m
    }

[1m  # module.visitor_counter.aws_lambda_function_url.counter[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_lambda_function_url" "counter" {
        id                 = "cloudresume-counter-api"
        [90m# (8 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m cors {
          [33m~[0m[0m allow_headers     = [
              [32m+[0m[0m "content-type",
              [32m+[0m[0m "x-requested-with",
            ]
          [33m~[0m[0m allow_methods     = [
              [32m+[0m[0m "GET",
              [32m+[0m[0m "POST",
            ]
          [33m~[0m[0m allow_origins     = [
              [32m+[0m[0m "https://www.elasticpurple.com",
                [90m# (1 unchanged element hidden)[0m[0m
            ]
          [33m~[0m[0m expose_headers    = [
              [32m+[0m[0m "date",
            ]
          [33m~[0m[0m max_age           = 0 [33m->[0m[0m 86400
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
    }

[1m  # module.website_frontend.aws_acm_certificate.website[0m must be [1m[31mreplaced[0m
[0m[32m+[0m/[31m-[0m[0m resource "aws_acm_certificate" "website" {
      [33m~[0m[0m arn                       = "arn:aws:acm:us-east-1:182889640375:certificate/a16db006-0607-4f94-8b38-c13d96a021f1" -> (known after apply)
      [33m~[0m[0m domain_validation_options = [
          [31m-[0m[0m {
              [31m-[0m[0m domain_name           = "*.elasticpurple.com"
              [31m-[0m[0m resource_record_name  = "_69c114ea0e70ace6a21cb94694725206.elasticpurple.com."
              [31m-[0m[0m resource_record_type  = "CNAME"
              [31m-[0m[0m resource_record_value = "_6014371247ebaf3bce132f2a90c3c9ce.jkddzztszm.acm-validations.aws."
            },
          [31m-[0m[0m {
              [31m-[0m[0m domain_name           = "elasticpurple.com"
              [31m-[0m[0m resource_record_name  = "_69c114ea0e70ace6a21cb94694725206.elasticpurple.com."
              [31m-[0m[0m resource_record_type  = "CNAME"
              [31m-[0m[0m resource_record_value = "_6014371247ebaf3bce132f2a90c3c9ce.jkddzztszm.acm-validations.aws."
            },
          [32m+[0m[0m {
              [32m+[0m[0m domain_name           = "elasticpurple.com"
              [32m+[0m[0m resource_record_name  = (known after apply)
              [32m+[0m[0m resource_record_type  = (known after apply)
              [32m+[0m[0m resource_record_value = (known after apply)
            },
          [32m+[0m[0m {
              [32m+[0m[0m domain_name           = "www.elasticpurple.com"
              [32m+[0m[0m resource_record_name  = (known after apply)
              [32m+[0m[0m resource_record_type  = (known after apply)
              [32m+[0m[0m resource_record_value = (known after apply)
            },
        ]
      [33m~[0m[0m id                        = "arn:aws:acm:us-east-1:182889640375:certificate/a16db006-0607-4f94-8b38-c13d96a021f1" -> (known after apply)
      [33m~[0m[0m key_algorithm             = "RSA_2048" -> (known after apply)
      [33m~[0m[0m not_after                 = "2027-02-09T23:59:59Z" -> (known after apply)
      [33m~[0m[0m not_before                = "2026-01-11T00:00:00Z" -> (known after apply)
      [33m~[0m[0m pending_renewal           = false -> (known after apply)
      [33m~[0m[0m renewal_eligibility       = "ELIGIBLE" -> (known after apply)
      [33m~[0m[0m renewal_summary           = [] -> (known after apply)
      [33m~[0m[0m status                    = "ISSUED" -> (known after apply)
      [33m~[0m[0m subject_alternative_names = [ [31m# forces replacement[0m[0m
          [31m-[0m[0m "*.elasticpurple.com",
          [32m+[0m[0m "www.elasticpurple.com",
            [90m# (1 unchanged element hidden)[0m[0m
        ]
      [33m~[0m[0m tags                      = {
          [32m+[0m[0m "Component" = "Security"
            "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
            "Project"   = "Cloud Resume Challenge"
        }
      [33m~[0m[0m tags_all                  = {
          [32m+[0m[0m "Component" = "Security"
          [32m+[0m[0m "Name"      = "ElasticPurple"
            [90m# (2 unchanged elements hidden)[0m[0m
        }
      [33m~[0m[0m type                      = "AMAZON_ISSUED" -> (known after apply)
      [33m~[0m[0m validation_emails         = [] -> (known after apply)
        [90m# (5 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m options (known after apply)
      [31m-[0m[0m options {
          [31m-[0m[0m certificate_transparency_logging_preference = "ENABLED" [90m-> null[0m[0m
          [31m-[0m[0m export                                      = "DISABLED" [90m-> null[0m[0m
        }
    }

[1m  # module.website_frontend.aws_acm_certificate_validation.website[0m will be created
[0m  [32m+[0m[0m resource "aws_acm_certificate_validation" "website" {
      [32m+[0m[0m certificate_arn         = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m region                  = "us-east-1"
      [32m+[0m[0m validation_record_fqdns = (known after apply)
    }

[1m  # module.website_frontend.aws_cloudfront_distribution.website[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_cloudfront_distribution" "website" {
      [32m+[0m[0m comment                         = "elasticpurple.com Website Distribution"
        id                              = "E2051B3WO3SIQR"
      [33m~[0m[0m is_ipv6_enabled                 = true [33m->[0m[0m false
      [33m~[0m[0m price_class                     = "PriceClass_All" [33m->[0m[0m "PriceClass_100"
      [33m~[0m[0m tags                            = {
          [32m+[0m[0m "Component" = "CDN"
          [32m+[0m[0m "ManagedBy" = "Terraform"
            "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
      [33m~[0m[0m tags_all                        = {
          [32m+[0m[0m "Component" = "CDN"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
            [90m# (1 unchanged element hidden)[0m[0m
        }
        [90m# (21 unchanged attributes hidden)[0m[0m

      [32m+[0m[0m custom_error_response {
          [32m+[0m[0m error_code         = 403
          [32m+[0m[0m response_code      = 403
          [32m+[0m[0m response_page_path = "/error.html"
        }
      [32m+[0m[0m custom_error_response {
          [32m+[0m[0m error_code         = 404
          [32m+[0m[0m response_code      = 404
          [32m+[0m[0m response_page_path = "/error.html"
        }

      [33m~[0m[0m default_cache_behavior {
          [33m~[0m[0m allowed_methods            = [
              [32m+[0m[0m "OPTIONS",
                [90m# (2 unchanged elements hidden)[0m[0m
            ]
          [31m-[0m[0m cache_policy_id            = "658327ea-f89d-4fab-a63d-7e88639e58f6" [90m-> null[0m[0m
          [33m~[0m[0m default_ttl                = 0 [33m->[0m[0m 3600
          [33m~[0m[0m max_ttl                    = 0 [33m->[0m[0m 86400
          [33m~[0m[0m target_origin_id           = "elastic-purple-website-s3-bucket.s3.eu-central-1.amazonaws.com-mkaucq2hi0k" [33m->[0m[0m "S3-elastic-purple-website-s3-bucket"
            [90m# (11 unchanged attributes hidden)[0m[0m

          [32m+[0m[0m forwarded_values {
              [32m+[0m[0m headers                 = (known after apply)
              [32m+[0m[0m query_string            = false
              [32m+[0m[0m query_string_cache_keys = (known after apply)

              [32m+[0m[0m cookies {
                  [32m+[0m[0m forward           = "none"
                  [32m+[0m[0m whitelisted_names = (known after apply)
                }
            }

            [90m# (1 unchanged block hidden)[0m[0m
        }

      [31m-[0m[0m origin {
          [31m-[0m[0m connection_attempts         = 3 [90m-> null[0m[0m
          [31m-[0m[0m connection_timeout          = 10 [90m-> null[0m[0m
          [31m-[0m[0m domain_name                 = "elastic-purple-website-s3-bucket.s3.eu-central-1.amazonaws.com" [90m-> null[0m[0m
          [31m-[0m[0m origin_access_control_id    = "EUWK5YI6CYZ3D" [90m-> null[0m[0m
          [31m-[0m[0m origin_id                   = "elastic-purple-website-s3-bucket.s3.eu-central-1.amazonaws.com-mkaucq2hi0k" [90m-> null[0m[0m
          [31m-[0m[0m response_completion_timeout = 0 [90m-> null[0m[0m
            [90m# (1 unchanged attribute hidden)[0m[0m
        }
      [32m+[0m[0m origin {
          [32m+[0m[0m connection_attempts         = 3
          [32m+[0m[0m connection_timeout          = 10
          [32m+[0m[0m domain_name                 = "elastic-purple-website-s3-bucket.s3.eu-central-1.amazonaws.com"
          [32m+[0m[0m origin_access_control_id    = "EUWK5YI6CYZ3D"
          [32m+[0m[0m origin_id                   = "S3-elastic-purple-website-s3-bucket"
          [32m+[0m[0m response_completion_timeout = (known after apply)
            [90m# (1 unchanged attribute hidden)[0m[0m
        }

      [33m~[0m[0m viewer_certificate {
          [33m~[0m[0m acm_certificate_arn            = "arn:aws:acm:us-east-1:182889640375:certificate/a16db006-0607-4f94-8b38-c13d96a021f1" -> (known after apply)
            [90m# (4 unchanged attributes hidden)[0m[0m
        }

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.website_frontend.aws_cloudfront_origin_access_control.website[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_cloudfront_origin_access_control" "website" {
      [33m~[0m[0m description                       = "Created by CloudFront" [33m->[0m[0m "OAC for S3 bucket access"
        id                                = "EUWK5YI6CYZ3D"
      [33m~[0m[0m name                              = "oac-elastic-purple-website-s3-bucket.s3.eu-central-1-mkaueb3ytru" [33m->[0m[0m "elasticpurple.com-oac"
        [90m# (5 unchanged attributes hidden)[0m[0m
    }

[1m  # module.website_frontend.aws_route53_record.cert_validation["elasticpurple.com"][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "cert_validation" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = (known after apply)
      [32m+[0m[0m records         = (known after apply)
      [32m+[0m[0m ttl             = 60
      [32m+[0m[0m type            = (known after apply)
      [32m+[0m[0m zone_id         = "Z015596023ZJ41YNGKLQF"
    }

[1m  # module.website_frontend.aws_route53_record.cert_validation["www.elasticpurple.com"][0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "cert_validation" {
      [32m+[0m[0m allow_overwrite = true
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = (known after apply)
      [32m+[0m[0m records         = (known after apply)
      [32m+[0m[0m ttl             = 60
      [32m+[0m[0m type            = (known after apply)
      [32m+[0m[0m zone_id         = "Z015596023ZJ41YNGKLQF"
    }

[1m  # module.website_frontend.aws_route53_record.www[0m will be created
[0m  [32m+[0m[0m resource "aws_route53_record" "www" {
      [32m+[0m[0m allow_overwrite = (known after apply)
      [32m+[0m[0m fqdn            = (known after apply)
      [32m+[0m[0m id              = (known after apply)
      [32m+[0m[0m name            = "www.elasticpurple.com"
      [32m+[0m[0m type            = "A"
      [32m+[0m[0m zone_id         = "Z015596023ZJ41YNGKLQF"

      [32m+[0m[0m alias {
          [32m+[0m[0m evaluate_target_health = false
          [32m+[0m[0m name                   = "d1vyjf65raehbn.cloudfront.net"
          [32m+[0m[0m zone_id                = "Z2FDTNDATAQYW2"
        }
    }

[1m  # module.website_frontend.aws_route53_zone.main[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_route53_zone" "main" {
      [33m~[0m[0m comment                     = "AWS Cloud Resume Challenge completed with Terraform" [33m->[0m[0m "Managed by Terraform"
      [32m+[0m[0m force_destroy               = false
        id                          = "Z015596023ZJ41YNGKLQF"
        name                        = "elasticpurple.com"
      [33m~[0m[0m tags                        = {
          [32m+[0m[0m "Component" = "DNS"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
      [33m~[0m[0m tags_all                    = {
          [32m+[0m[0m "Component" = "DNS"
          [32m+[0m[0m "Name"      = "ElasticPurple"
            [90m# (2 unchanged elements hidden)[0m[0m
        }
        [90m# (6 unchanged attributes hidden)[0m[0m
    }

[1m  # module.website_frontend.aws_s3_bucket.website[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket" "website" {
        id                          = "elastic-purple-website-s3-bucket"
      [33m~[0m[0m tags                        = {
          [32m+[0m[0m "Component" = "Storage"
          [31m-[0m[0m "Domain"    = "ElasticPurple.com" [90m-> null[0m[0m
          [33m~[0m[0m "ManagedBy" = "AWS Console" [33m->[0m[0m "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
            "Project"   = "Cloud Resume Challenge"
        }
      [33m~[0m[0m tags_all                    = {
          [32m+[0m[0m "Component" = "Storage"
          [31m-[0m[0m "Domain"    = "ElasticPurple.com" [90m-> null[0m[0m
          [33m~[0m[0m "ManagedBy" = "AWS Console" [33m->[0m[0m "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
            [90m# (1 unchanged element hidden)[0m[0m
        }
        [90m# (15 unchanged attributes hidden)[0m[0m

        [90m# (4 unchanged blocks hidden)[0m[0m
    }

[1m  # module.website_frontend.aws_s3_bucket_policy.website[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket_policy" "website" {
        id     = "elastic-purple-website-s3-bucket"
      [33m~[0m[0m policy = jsonencode(
          [33m~[0m[0m {
              [31m-[0m[0m Id        = "PolicyForCloudFrontPrivateContent"
              [33m~[0m[0m Statement = [
                  [33m~[0m[0m {
                      [33m~[0m[0m Condition = {
                          [31m-[0m[0m ArnLike      = {
                              [31m-[0m[0m "AWS:SourceArn" = "arn:aws:cloudfront::182889640375:distribution/E2051B3WO3SIQR"
                            }
                          [32m+[0m[0m StringEquals = {
                              [32m+[0m[0m "AWS:SourceArn" = "arn:aws:cloudfront::182889640375:distribution/E2051B3WO3SIQR"
                            }
                        }
                        [90m# (5 unchanged attributes hidden)[0m[0m
                    },
                ]
              [33m~[0m[0m Version   = "2008-10-17" [33m->[0m[0m "2012-10-17"
            }
        )
        [90m# (2 unchanged attributes hidden)[0m[0m
    }

[1m  # module.website_frontend.aws_s3_bucket_server_side_encryption_configuration.website[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket_server_side_encryption_configuration" "website" {
        id                    = "elastic-purple-website-s3-bucket"
        [90m# (3 unchanged attributes hidden)[0m[0m

      [31m-[0m[0m rule {
          [31m-[0m[0m blocked_encryption_types = [] [90m-> null[0m[0m
          [31m-[0m[0m bucket_key_enabled       = true [90m-> null[0m[0m

          [31m-[0m[0m apply_server_side_encryption_by_default {
              [31m-[0m[0m sse_algorithm     = "AES256" [90m-> null[0m[0m
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
      [32m+[0m[0m rule {
          [32m+[0m[0m blocked_encryption_types = []

          [32m+[0m[0m apply_server_side_encryption_by_default {
              [32m+[0m[0m sse_algorithm     = "AES256"
                [90m# (1 unchanged attribute hidden)[0m[0m
            }
        }
    }

[1m  # module.website_frontend.aws_s3_bucket_website_configuration.website[0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_s3_bucket_website_configuration" "website" {
        id                    = "elastic-purple-website-s3-bucket"
        [90m# (6 unchanged attributes hidden)[0m[0m

      [32m+[0m[0m error_document {
          [32m+[0m[0m key = "error.html"
        }

        [90m# (1 unchanged block hidden)[0m[0m
    }

[1m  # module.website_frontend.aws_wafv2_web_acl.cloudfront_protection[0][0m will be updated in-place
[0m  [33m~[0m[0m resource "aws_wafv2_web_acl" "cloudfront_protection" {
      [32m+[0m[0m description                 = "Web ACL for CloudFront distribution"
        id                          = "fa0b92cd-c367-4854-b04d-c8894c6d0f06"
        name                        = "CreatedByCloudFront-72254336"
      [33m~[0m[0m tags                        = {
          [32m+[0m[0m "Component" = "Security"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
      [33m~[0m[0m tags_all                    = {
          [32m+[0m[0m "Component" = "Security"
          [32m+[0m[0m "ManagedBy" = "Terraform"
          [32m+[0m[0m "Name"      = "ElasticPurple"
          [32m+[0m[0m "Project"   = "Cloud Resume Challenge"
        }
        [90m# (8 unchanged attributes hidden)[0m[0m

      [33m~[0m[0m visibility_config {
          [33m~[0m[0m metric_name                = "CreatedByCloudFront-72254336" [33m->[0m[0m "CloudFrontWebACL"
            [90m# (2 unchanged attributes hidden)[0m[0m
        }

        [90m# (4 unchanged blocks hidden)[0m[0m
    }

[1mPlan:[0m [0m7 to add, 13 to change, 1 to destroy.
